class Solution {
    public String reverseWords(String s) {
        int x = s.length()-1;

        String i = "";

        while(x >= 0){
            while(x >= 0 && s.charAt(x) == ''){
                i--;
            } 

        
            int y = x;

            while(x >= 0 && s.charAt(x) != ''){
                i--;
            } 

            if(i.isEmpty()){
                i = i.concat(s.substring(x + 1, y + 1));
            }else{
                i = i.concat(''+ s.substring(x + 1, y+1));
            }
        
        }
        return i;
    }
}
